# SpeechToText

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mehta/shivesh/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehta/shivesh/speechtotext/adapter/: ViewPagerAdapter.java
app/src/main/java/com/mehta/shivesh/speechtotext/application/: SpeechToTextApp.java
app/src/main/java/com/mehta/shivesh/speechtotext/customviews/: NonSwipeableViewPager.java
app/src/main/java/com/mehta/shivesh/speechtotext/db/: AppDb.java
app/src/main/java/com/mehta/shivesh/speechtotext/db/dao/: SpeechDao.java
app/src/main/java/com/mehta/shivesh/speechtotext/db/entity/: GetSpeechEntity.java
app/src/main/java/com/mehta/shivesh/speechtotext/di/component/: AppComponent.java
app/src/main/java/com/mehta/shivesh/speechtotext/di/interfaces/: ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/mehta/shivesh/speechtotext/di/module/: ActivityModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/mehta/shivesh/speechtotext/factory/: ViewModelFactory.java
app/src/main/java/com/mehta/shivesh/speechtotext/network/: ApiClient.java  ApiInterface.java  ApiResponse.java
app/src/main/java/com/mehta/shivesh/speechtotext/network/model/: GetSpeechResponse.java
app/src/main/java/com/mehta/shivesh/speechtotext/repo/: AppRepository.java
app/src/main/java/com/mehta/shivesh/speechtotext/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/mehta/shivesh/speechtotext/utils/: AppConstants.java  AppExecutor.java  AppUtils.java  MainThreadExecutor.java  PermissionsUtils.java  SharedPreferenceHelper.java
app/src/main/res/drawable/: btn_shape.xml  image_demo.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mehta/shivesh/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
